E-Commerce Website Documentation
===============================

List of Algorithms Used in Project
--------------------------------
1. Cryptographic Algorithms:
   - Bcrypt (for password hashing)
   - SHA-256 (for session token generation)

2. Search Algorithms:
   - Full-Text Search (MySQL FULLTEXT)
   - B-tree indexing algorithm
   - Pattern Matching (LIKE operator)

3. Sorting Algorithms:
   - QuickSort (for product listing)
   - Merge Sort (for order history)

4. Cart Management Algorithms:
   - Dynamic Programming (for price calculation)
   - Hash Table (for session management)

5. Database Query Algorithms:
   - Index-based Search
   - Binary Search Tree (B-Tree)
   - JOIN optimization algorithms

6. Filtering Algorithms:
   - Linear Search (for category filtering)
   - Binary Search (for price range filtering)

Detailed Algorithm Analysis
-------------------------

1. Cryptographic Algorithms
------------------------
A. Bcrypt (Password Hashing)
   - Algorithm: Blowfish-based key derivation function
   - Cost Factor: 10 (default)
   - Salt Length: 22 characters (base64 encoded)
   - Output Format: $2y$10$<salt><hash>
   - Security Features:
     * Slow hash computation (resistant to brute force)
     * Unique salt per password
     * Work factor adjustable
   - Location: register.php, login.php
   - PHP Functions Used:
     * password_hash()
     * password_verify()

B. SHA-256 (Session Tokens)
   - Algorithm: Secure Hash Algorithm 2
   - Output Length: 256 bits (32 bytes)
   - Collision Resistance: High
   - Implementation:
     * Session ID generation
     * CSRF token creation
     * Token-based authentication
   - Security Features:
     * Fixed output size
     * Deterministic
     * Non-reversible
   - Location: session management files
   - PHP Functions Used:
     * hash('sha256')
     * bin2hex()

2. Search Algorithms
------------------
A. Full-Text Search
   - Implementation: MySQL FULLTEXT
   - Index Type: Inverted Index
   - Features:
     * Natural Language Mode
     * Boolean Mode
     * Stopword filtering
     * Stemming support
   - Performance:
     * Fast for large datasets
     * Optimized for text search
     * Supports relevance ranking
   - Location: search.php, products.php
   - MySQL Functions Used:
     * MATCH() AGAINST()
     * FULLTEXT index

B. B-tree Indexing
   - Data Structure: Balanced Tree
   - Operations: O(log n) time complexity
   - Features:
     * Efficient range queries
     * Sorted data access
     * Balanced tree structure
   - Implementation:
     * Product category filtering
     * Price range searches
     * Exact matches
   - Location: products.php, filter.php
   - MySQL Features:
     * CREATE INDEX
     * EXPLAIN for query optimization

C. Pattern Matching
   - Implementation: LIKE operator
   - Features:
     * Wildcard support (% and _)
     * Case sensitivity
     * Pattern matching
   - Performance:
     * Slower than indexes
     * Good for partial matches
     * Useful for flexible search
   - Location: search.php
   - SQL Syntax:
     * LIKE '%search_term%'
     * LIKE 'search_term%'

3. Sorting Algorithms
-------------------
A. QuickSort (Product Listing)
   - Algorithm Type: Divide and Conquer
   - Average Case: O(n log n)
   - Worst Case: O(n^2)
   - Features:
     * In-place sorting
     * Efficient for large datasets
     * Recursive implementation
   - Implementation:
     * Product grid display
     * Category listings
     * Search results
   - Location: products.php, category.php
   - SQL Features:
     * ORDER BY clause
     * Index usage optimization

B. Merge Sort (Order History)
   - Algorithm Type: Divide and Conquer
   - Time Complexity: O(n log n)
   - Features:
     * Stable sorting
     * Good for linked lists
     * External sorting capability
   - Implementation:
     * Order history display
     * Transaction sorting
     * Date-based sorting
   - Location: orders.php, history.php
   - PHP Features:
     * usort()
     * array_multisort()

4. Cart Management Algorithms
---------------------------
A. Dynamic Programming (Price Calculation)
   - Problem Type: Optimization
   - Features:
     * Subproblem breakdown
     * Memoization
     * Optimal substructure
   - Implementation:
     * Cart total calculation
     * Discount application
     * Tax calculation
   - Location: cart.php, checkout.php
   - PHP Features:
     * Array operations
     * Mathematical calculations
     * Session variables

B. Hash Table (Session Management)
   - Data Structure: Key-Value pairs
   - Operations: O(1) average time
   - Features:
     * Efficient lookups
     * Constant time operations
     * Memory efficient
   - Implementation:
     * User session data
     * Cart persistence
     * Temporary storage
   - Location: session management files
   - PHP Features:
     * $_SESSION superglobal
     * session_start()
     * session_destroy()

5. Database Query Algorithms
--------------------------
A. Index-based Search
   - Implementation: B-tree/B+tree
   - Features:
     * Fast lookups
     * Sorted access
     * Range queries
   - Optimization:
     * Composite indexes
     * Covering indexes
     * Index hints
   - Location: database queries
   - MySQL Features:
     * CREATE INDEX
     * SHOW INDEX
     * EXPLAIN

B. Binary Search Tree (B-Tree)
   - Data Structure: Balanced Tree
   - Features:
     * Balanced structure
     * Efficient range queries
     * Sorted data
   - Implementation:
     * Primary key lookups
     * Foreign key relationships
     * Unique constraints
   - Location: database schema
   - MySQL Features:
     * PRIMARY KEY
     * UNIQUE constraints
     * FOREIGN KEY

C. JOIN Optimization
   - Techniques:
     * Index usage
     * Query restructuring
     * Table ordering
   - Implementation:
     * Product relationships
     * Category associations
     * Order details
   - Location: database queries
   - MySQL Features:
     * INNER JOIN
     * LEFT JOIN
     * EXPLAIN for optimization

6. Filtering Algorithms
---------------------
A. Linear Search
   - Time Complexity: O(n)
   - Features:
     * Simple implementation
     * Good for small datasets
     * Sequential access
   - Implementation:
     * Category filtering
     * Basic product filtering
     * Simple attribute matching
   - Location: filter.php, products.php
   - PHP Features:
     * array_filter()
     * array_search()

B. Binary Search
   - Time Complexity: O(log n)
   - Features:
     * Efficient for sorted data
     - Requires sorted input
     * Fast lookups
   - Implementation:
     * Price range filtering
     - Rating filtering
     * Date range searches
   - Location: filter.php, search.php
   - PHP Features:
     * array_search()
     * Custom comparison functions

Project Overview
---------------
This is a PHP-based e-commerce website that provides online shopping functionality with secure user authentication and product management capabilities.

Algorithms, Features and Their Implementation
-------------------------------------------
1. Authentication Algorithms
   - Password Hashing
     Location: register.php, login.php
     Working Steps:
     1. User enters password during registration
     2. Password is hashed using PHP's password_hash() function
     3. Hashed password stored in database
     4. During login, entered password is verified against hash using password_verify()

   - Session Management
     Location: login.php, header.php, cart.php
     Working Steps:
     1. User logs in successfully
     2. Session is started with session_start()
     3. User data stored in $_SESSION variables
     4. Session ID maintained across pages
     5. Session destroyed on logout

   Authentication Details
   --------------------
   Authentication Algorithm: Bcrypt (via PHP's password_hash)
   - Security Level: Industry standard cryptographic algorithm
   - Cost Factor: 10 (default)
   - Salt: Automatically generated unique salt for each password
   - Output: 60-character hash string

   Authentication Process:
   1. Registration:
      - Password input sanitized
      - Bcrypt hash generated with random salt
      - Hash stored in database (never the plain password)

   2. Login Verification:
      - Uses password_verify() function
      - Timing attack safe comparison
      - Returns boolean for match/no-match

2. Database Operations
   - CRUD Operations
     Location: 
     - Create: admin/add_product.php, register.php
     - Read: products.php, product_details.php
     - Update: admin/edit_product.php, update_cart.php
     - Delete: admin/delete_product.php, remove_from_cart.php
     Working Steps:
     1. Database connection established
     2. SQL query prepared with parameters
     3. Query executed
     4. Results processed
     5. Connection closed

   - SQL Query Optimization
     Location: products.php, search.php
     Working Steps:
     1. Indexes used on frequently searched columns
     2. JOIN operations optimized
     3. WHERE clauses for filtering
     4. LIMIT and OFFSET for pagination

3. Shopping Cart Algorithm
   Location: cart.php, update_cart.php
   Working Steps:
   1. Add to Cart:
      - Check product availability
      - Add product to session cart
      - Update quantity if exists
   2. Price Calculation:
      - Get product prices
      - Calculate subtotal per item
      - Apply any discounts
      - Calculate total with tax
   3. Quantity Management:
      - Check stock availability
      - Update quantities
      - Remove items when quantity = 0

4. Search and Filter Algorithms
   Location: search.php, products.php
   Working Steps:
   1. Product Search:
      - Get search query from user
      - Sanitize input
      - Execute SQL LIKE query
      - Return matched products
   2. Category Filtering:
      - Get category parameter
      - Filter products by category ID
   3. Price Filtering:
      - Get min/max price range
      - Apply BETWEEN clause in query
      - Sort results by price

   Search Algorithm Details
   ----------------------
   Product Search Implementation:
   1. Primary Search Algorithm: Full-Text Search
      - Uses MySQL FULLTEXT indexing
      - Implements Natural Language Mode
      - Supports Boolean Mode for advanced searches

   2. Search Optimization Techniques:
      - Indexed columns: product_name, description, category
      - B-tree indexing for exact matches
      - Uses LIKE operator with wildcards for partial matches
   
   3. Search Query Processing:
      - Input sanitization to prevent SQL injection
      - Tokenization of search terms
      - Relevance scoring based on:
        * Exact matches (highest priority)
        * Partial matches
        * Category matches
        * Description matches

   4. Performance Optimization:
      - Cached results for common searches
      - Limit results per page (pagination)
      - Asynchronous search suggestions

Key Components and Their Implementation
-------------------------------------
1. User Authentication System
   - Location: login.php, register.php
   - Purpose: Handles user registration and login
   - Uses: Password hashing for security

2. Product Management
   - Location: product-related PHP files
   - Purpose: Manages product listing, details, and inventory
   - Uses: Database CRUD operations

3. Shopping Cart
   - Location: cart.php
   - Purpose: Manages user shopping sessions
   - Uses: Session management algorithms

4. Order Processing
   - Location: order processing files
   - Purpose: Handles order creation and management
   - Uses: Transaction management algorithms

Security Features
----------------
- SQL injection prevention
- XSS attack prevention
- Secure password handling
- Session security measures

Technologies Used
----------------
- PHP
- MySQL
- HTML/CSS
- JavaScript
- Bootstrap (for responsive design)
